
server.port=8191
spring.application.name=JavaOpenAI

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo
#spring.ai.openai.chat.options.model=gpt-4o
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

pro.xpst.openai.models=gpt-3.5-turbo,gpt-4o

# Telegram bot name and token for the bot
pro.xpst.telegram.bot.username=${BOT_NAME}
pro.xpst.telegram.bot.token=${BOT_TOKEN}

# comma separated list of allowed users, all users are allowed is empty
pro.xpst.telegram.bot.users.allowed=



